# LicenseAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/net/tuhkanens/licenseAPI/: DeviceFingerprint.kt  LicenseAPI.kt  LicenseClient.kt  LicenseManager.kt  LicensePlugin.kt  LicenseStatus.kt
src/main/resources/: log4j2.xml
